<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
      <link href="https://fonts.googleapis.com/css?family=Raleway:200,400" type="text/css">
    <style type="text/css">     
        body {
            background-color: #fefbf7;
        }
        h1 {
            color: #8b8378;
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
            font-style: normal;
            font-variant: normal;
            font-weight: 300;
            line-height:
            
        }
        p {
            color: #838b8b;
            font-family: 'Raleway', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-variant: normal;
            font-weight: 200;
        }
    </style>
</head>
<body>
<h1>Acts 17:24-27</h1>
<p>"The God who made the world and everything in it, being Lord of heaven and earth, does not live in temples made by man, nor is he served by human hands, as though he needed anything, since he himself gives to all mankind <strong>life</strong> and <strong>breath</strong> and <strong>everything</strong>. And he made from one man every nation of mankind to live on all the face of the earth, having determined <strong>allotted periods</strong> and the <strong>boundaries</strong> of their dwelling place, that they should <em>seek God</em>, and perhaps <em>feel their way toward him and find him.</em> <strong>Yet he is actually not far from each one of us</strong>, for
‘In him we live and move and have our being’; as even some of your own poets have said, ‘For we are indeed his offspring.’"</p>
</body>
</html>
